/* mobile css START herer =====================================*/
@media (max-width: 767px) {
    :root {
        --font-size-xxl: 35px;
    }
    .ref-container {
        justify-content: center;
         display: flex;
         flex-direction: column;
         align-items: center;
       }

       .ref-col {
        flex-direction: column;
      }
      .hero-section {
        height: 100%;
        position: relative;
        background-color: #c3ead8;
        padding-bottom: 50px;
}
.hero-section .pt-5 {
    padding-top: 0 !important;
}
.group-container.ml-5 {
    margin-left: 0 !important;
}
.col.right-arrow {
    padding-bottom: 120px;
}

.dual-color::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(254, 248, 107);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    height: 327px;
}
.right-arrow::before {
    content: "";
    border-width: 30px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(254 248 107) rgba(0, 128, 0, 0) rgba(0, 0, 255, 0) rgb(254 248 107 / 0%);
    position: absolute;
    right: -61px;
    top: inherit;
    bottom: -8px;
    margin: auto;
    height: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: 45px;
}
.db-rc {
    margin: 0 !important;
}
.dual-color:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #C7D4F1;
    position: absolute;
    right: 0;
    top: 0;
}
.sifi-input {
    min-width: 100%;
    width: 100%;
}
.a-simple-finance-por {
    color: var(--greysclae600);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.7;
    margin-top: 30px;
    min-height: 76px;
    width: 100%;
}
.hero-section:after {
    content: '';
    width: 100%;
    height: 388px;
    background-color: #fef86b;
    position: absolute;
    right: 0;
    top: 0;
}
.group-6 {
    width: 100%;
}
.form-group {
    margin-bottom: 1rem;
    width: 100%;
}

.earn-referral-reward {
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    min-width: none;
    font-size: 14px !important;
}
.sifi-btn {
  
    padding: 10px 36px;
   
}
.group-4 {
   
    min-width: 100%;
}
.overlap-group-1 {
    border-radius: 4px;
    height: 47px;
    min-width: 94%;
    padding: 11px 22px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
h4.bold.m-0 {
    font-size: 19px;
}
.btns-ref .sifi-btn {
    margin: 15px;
}

.referral-link-generator {
    height: inherit;
    letter-spacing: 0;
    min-width: 100%;
    margin-bottom: 40px !important;
    text-align: center;
}
.hero-img {
    margin-top: 50px;
}
.navbar-toggler {
    border-radius: 4px;
        box-shadow: 4px 4px 0px #000000;
        padding: 14px 40px;
        border: 1px solid #000;
        padding: 2px 7px;
}
.navbar-collapse {
    box-shadow: 4px 4px 0px #000000;
    border: 1px solid rgba(0, 0, 0, 0.247);
    margin-top: 20px;
}
.navbar .form-inline {
    display: flex;
    justify-content: center;
}
.btns-ref {
    display: flex;
}
}